<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta name="description" content="Frontend Mentor |  Profile card component">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <svg viewbox="0 0 978 978" xmlns="http://www.w3.org/2000/svg" id="bg-top">
    <title>Backgound image</title>
    <defs>
      <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
        <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
        <stop stop-color="#53FFEE" offset="99.94%" />
      </linearGradient>
    </defs>
    <ellipse fill="url(#a)" transform="rotate(-135 489 489)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd"
      opacity=".5" />
  </svg>
  <svg viewbox="0 0 978 978" xmlns="http://www.w3.org/2000/svg" id="bg-bottom">
    <title>Backgound image</title>
    <defs>
      <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
        <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
        <stop stop-color="#53FFEE" offset="99.94%" />
      </linearGradient>
    </defs>
    <ellipse fill="url(#a)" transform="scale(1 -1) rotate(45 1669.55 0)" cx="489" cy="489" rx="489" ry="488"
      fill-rule="evenodd" opacity=".25" />
  </svg>
  <main>
    <profile-card-component slot="name">
      <span slot="name">Victor Crest</span>
      <span slot="age">26</span>
      <span slot="location">London</span>
      <span slot="count">80k</span>
      <span slot="count-description">Followers</span>
      <span slot="like-count">803K</span>
      <span slot="like-count-description">Likes</span>
      <span slot="photo-count">1.4k</span>
      <span slot="photo-count-description">Photos</span>
      <template shadowrootmode="open">
        <section class="card">
          <section class="top"></section>
          <section class="avatar">

          </section>
          <section class="middle">

            <section class="bio">
              <span class="name">
                <slot name="name">
                </slot>
              </span>
              <span class="age">
                <slot name="age"></slot>
              </span>
            </section>
            <span class="location">
              <slot name="location"></slot>
            </span>
          </section>

          <section class="bottom">
            <section class="follower-count">
              <span class="count">
                <slot name="count">
                </slot>
              </span>
              <span class="count-description">
                <slot name="count-description"></slot>

              </span>
            </section>
            <section class="like-count">
              <span class="count">
                <slot name="like-count"></slot>

              </span>
              <span class="count-description">
                <slot name="like-count-description"></slot>
              </span>
            </section>
            <section class="photo-count">
              <span class="count">
                <slot name="photo-count"></slot>
              </span>
              <span class="count-description">
                <slot name="photo-count-description"></slot>
              </span>
            </section>
          </section>
        </section>

        <style>
          section[class="card"] {
            width: 350px;
            height: 400px;
            border-radius: 25px;
            background-color: white;
            color: var(--very-dark-desaturated-blue);
          }

          section[class="middle"] {
            display: grid;
            align-content: center;
            justify-items: center;
            gap: 1rem;
            grid-template-columns: 1fr;
            border-bottom: 1px solid var(--dark-gray);
            height: 200px;
          }

          section[class="bottom"] {
            height: 100px;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 15px;
          }

          section[class="top"] {
            flex-direction: column;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            width: 100%;
            height: 125px;
            background-color: var(--dark-cyan);
            background-image: url(./images/bg-pattern-card.svg);

          }

          span[class="name"] {
            font-size: 1.4em;
            font-weight: 700;
          }

          span[class="count"],
          span[class="age"] {
            font-size: 1.2em;
            font-weight: 700;
          }

          span[class="age"] {
            color: var(--dark-gray);
          }

          span[class="location"] {
            color: var(--dark-gray);
            font-weight: 400;

          }

          section[class="bio"] {
            display: flex;
            gap: 2rem;

          }

          section[class="follower-count"],
          section[class="like-count"],
          section[class="photo-count"] {
            display: flex;
            flex-direction: column;
            place-items: center;
          }

          section[class="avatar"] {
            background-image: url('./images/image-victor.jpg');
            background-repeat: no-repeat;
            margin: auto;
            position: absolute;
            height: 100px;
            width: 100px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 50%;
            transform: translateY(-50%);
            background-size: cover;
            border: 5px solid white;
          }

          section[class="count-description"] {
            color: var(--dark-gray);
            font-weight: 400;
          }

          @container(inline-size <1000px) {
            :host {
              width: 80%;
            }

            section[class="card"] {
              width: auto;
            }
          }
        </style>
      </template>
    </profile-card-component>


  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>
</body>

</html>